<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="58dp"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView_atom_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/symbol_textsize"
            tools:text="H" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/name_textsize"
            tools:text="Hydrogen" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>